{
  "name": "didact_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel":"npx babel --extensions .tsx src --out-dir lib & node ./lib/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "ts-node": "^10.9.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
